OpenPhotosynth.RichClient/AccountControl.xaml

<!--
The MIT License (MIT)

Copyright (c) 2014 Alec Siu, Eric Stollnitz

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<UserControl x:Class="OpenPhotosynth.RichClient.AccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:psdemo="clr-namespace:OpenPhotosynth.RichClient"
             mc:Ignorable="d" 
             d:DesignHeight="60"
             d:DesignWidth="300">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <psdemo:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Image Source="/Assets/pslogo-57x57.png" Height="57" Width="57" />

        <Grid Grid.Column="2" Margin="10 0">

            <StackPanel Visibility="{Binding IsSignedIn, Converter={StaticResource InverseBooleanToVisibilityConverter}}" VerticalAlignment="Center">
                <TextBlock Text="{Binding Status}" TextTrimming="CharacterEllipsis" />
                <ProgressBar
				    Height="6"
                    Margin="0 5"
                    IsIndeterminate="True"
                    VerticalAlignment="Center"
				    Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBlock
                    Margin="0,10,0,0"
                    Foreground="Red"
                    Text="{Binding ErrorText}"
                    TextTrimming="CharacterEllipsis"
                    Visibility="{Binding HasError, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>

            <Grid Visibility="{Binding IsSignedIn, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Style="{StaticResource LinkStyle}" Content="{Binding Username}" HorizontalAlignment="Left" ToolTip="Click to view your library in your browser" Command="{Binding LibraryCommand}" />
                <TextBlock Grid.Row="2" Text="{Binding Description}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Stretch"/>
            </Grid>

        </Grid>

        <!--
        <Grid Grid.Column="4">
            <Button Name="SignInButton" Content="Sign in..." Command="{Binding SignInCommand}" Style="{StaticResource LinkStyle}" VerticalAlignment="Top" HorizontalAlignment="Right"
                Visibility="{Binding CanSignIn, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Button Name="SignOutButton" Content="Sign out" Command="{Binding SignOutCommand}" Style="{StaticResource LinkStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" 
                Visibility="{Binding CanSignOut, Converter={StaticResource BooleanToVisibilityConverter}}"/>
       </Grid>
        -->

    </Grid>

</UserControl>
