OpenPhotosynth.RichClient/PhotoPickerControl.xaml

<!--
The MIT License (MIT)

Copyright (c) 2014 Alec Siu, Eric Stollnitz

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<UserControl x:Class="OpenPhotosynth.RichClient.PhotoPickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:psdemo="clr-namespace:OpenPhotosynth.RichClient"
             mc:Ignorable="d"
             x:Name="ControlRoot"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             d:DesignHeight="300"
             d:DesignWidth="800">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <psdemo:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <psdemo:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Status}" Padding="0 0 0 10" HorizontalAlignment="Left" Foreground="White" />
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Margin="0 0 0 10" HorizontalAlignment="Stretch" Visibility="{Binding IsProcessingPhotos, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Processing photos" Margin="0 0 0 10" Foreground="White" />
            <ProgressBar IsIndeterminate="True" HorizontalAlignment="Left" Height="6" Width="300"/>
        </StackPanel>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="You need to add some photos to your Photosynth" Panel.ZIndex="2" Foreground="Gray"
                   Visibility="{Binding HasPhotos, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />        
        <ListView Grid.Row="2" ItemsSource="{Binding Photos}" Name="PhotoListView" SelectionMode="Extended" VerticalContentAlignment="Center"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"  ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Image ToolTip="{Binding FullPath}" Stretch="UniformToFill" Height="180" Source="{Binding Thumbnail}" VerticalAlignment="Stretch" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0 10 0 0">
            <Button Command="{Binding AddPhotosCommand}" IsEnabled="{Binding IsProcessingPhotos, Converter={StaticResource InverseBooleanConverter}}" Content="Add photos..." Style="{StaticResource PlainButtonStyle}" Margin="0 0 8 0" />
            <Button Command="{Binding DeletePhotosCommand}" IsEnabled="{Binding PhotosSelected}" Content="Delete" Style="{StaticResource PlainButtonStyle}" Margin="0 0 8 0" />
            <Button Command="{Binding ClearPhotosCommand}" IsEnabled="{Binding IsProcessingPhotos, Converter={StaticResource InverseBooleanConverter}}" Content="Clear" Style="{StaticResource PlainButtonStyle}" Margin="0 0 8 0" />
        </StackPanel>
        
    </Grid>
</UserControl>
