OpenPhotosynth.RichClient/UploadDialog.xaml

<!--
The MIT License (MIT)

Copyright (c) 2014 Alec Siu, Eric Stollnitz

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<Window x:Class="OpenPhotosynth.RichClient.UploadDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:psdemo="clr-namespace:OpenPhotosynth.RichClient"
        WindowStartupLocation="CenterOwner"
        Title="{Binding Uploader.Progress, StringFormat='{}{0:0}% done'}"
        Width="480"
        ShowInTaskbar="False"
        SizeToContent="Height"
        ResizeMode="NoResize" Icon="favicon.ico">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <psdemo:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <psdemo:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <psdemo:UploadControl DataContext="{Binding Uploader}" Visibility="{Binding Uploader.IsUploading, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible, Mode=OneWay}" />
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
            <Button Content="OK" IsEnabled="{Binding Uploader.IsUploading, Converter={StaticResource InverseBooleanConverter}}" Margin="0 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource PlainButtonStyle}" IsCancel="True" />
            <Button Command="{Binding CancelCommand}" Visibility="{Binding Uploader.IsUploading, Converter={StaticResource BooleanToVisibilityConverter}}"
                    IsEnabled="{Binding Uploader.IsUploading}" Style="{StaticResource PlainButtonStyle}" HorizontalAlignment="Left" Margin="0 0 10 0" >Cancel Upload</Button>
            <Button Command="{Binding RetryCommand}" Visibility="{Binding IsRetryable, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource PlainButtonStyle}" HorizontalAlignment="Left" Margin="0 0 10 0" >Retry Upload</Button>
        </StackPanel>


    </Grid>
</Window>
